{
  "name": "backend",
  "version": "1.0.0",
  "description": "projeto realizado para vaga de frontend surittec",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/main.js"
  },
  "author": "Fellipe Teixeira",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "knex": "^0.95.15",
    "nodemon": "^2.0.15",
    "sqlite3": "^5.0.2"
  }
}
